programa
{
	
	funcao inicio()
	{inteiro  altura ,base ,res
      escreva ("informe a Altura" );
      leia  (altura);

        escreva  (  "informe a Base? " );
        leia  (base);

        res=altura*base
        escreva ("a aria do retangolo é ",res)
  
 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */