programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{
		real celsius,res
		
		escreva("informe a temperatura em Celsius: ")
		leia(celsius)
		res = ((celsius * 9) / 5) +32)
		escreva("A temperatura em Fahrenheit é " + (res,)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 84; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */