programa
{
	inclua biblioteca Matematica-->mat
	
	funcao inicio()
	{    real raio=0.0 ,area=0.0,base=0.0,altura=0.0
          cadeia tipo
			
			escreva("1 - Circulo\n")
			escreva("2 - triangolo\n")
			escreva("3 - retangulo\n")
			escreva("Digite o numero da opção desejada:")
			

			caso 
 
	}
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 133; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */