programa
{
	
	funcao inicio()
	{//exercico numero 5 aluno:Francisco joose
		real n1,n2,n3,res
		escreva("escreva a nota 1: ")
		leia(n1)
          escreva("escreva a nota 2: ")
          leia(n2)
          escreva("escreva a nota 3: ")
          leia(n3)
          res=((n1*2)+(n2*3)+(n3*5))/10
          escreva("o resutado é: ",res)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 73; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */