programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{//exercico numero-4 aluno:Francisco joose
		//variavel
		real a,b,c,r,s, d 
		escreva("digite o valor de a: ")
		leia(a)
		escreva("digite o valor de b: ")
		leia(b)
		escreva("digite o valor de c: ")
		leia(c)
		r= Matematica.potencia(a+b,2)
		s=Matematica.potencia(b+c,2)
		d=(r+s/2) 
		escreva("resposta de D é ",d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 103; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */