programa
{
	inclua biblioteca Matematica-->mate
	
	funcao inicio()
	{//exercicio 1 da lista 2 
	 //Aluno:francisco jose
		
		inteiro p,res=0
		escreva("informe os quilos de hoje ")
		leia (p)
		se (p<=50){escreva("vc esta no padrão do peso das tomates ")}
		senao se(p>50){res=(p-50)*4 }	
		escreva ("a multa é ",res)	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 122; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */