programa
{
	//exercicio de numero 8 lista 2
	//Aluno: FRancisco jose 
	funcao inicio()
	{inteiro n
		escreva("digite um numero ")
	     leia(n)
	     se(n<=100){escreva("o numero é 0")}
	     senao se (n>=101){escreva ("o numero é ",n ," maior que 100")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 35; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */