programa
{
	
	funcao inicio()
	{
		inteiro numero,soma=0, contador
			escreva("digite um numero: ")
			leia(numero)
			contador=numero
          faca {
          	soma=soma+contador contador-- 
          	}
          enquanto (contador>=0)
          escreva("a soma de todos os numeros é: ",soma)
          
          }
		

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */